DB_URI=mongodb+srv://reddyjaiaws30:O8LrcULswGaslfSy@cluster0.bxv3zjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACb664710c355ea144fc5ffa2aaecfc70f
TWILIO_AUTH_TOKEN=0b2fef7a50ec0872f86a518a92a585bf
TWILIO_PHONE_NUMBER=9515341263
TWILIO_VERIFY_SID=VA4035590dd22d40d181c4df49fb95a29b
JWT_SECRET=GnYcQNu3tfSIPcmt2NKjNaPd7xrF/AeibmRIalbrhlg
GOOGLE_MAPS_API_KEY=AIzaSyDTvILlkvhEthdK41yRkHtzWbONv9Pqols
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=amritaeats@gmail.com
SMTP_PASSWORD=siidmxqmumqilifr
MAIL_FROM=amritaeats@gmail.com
S3_SECRET_ACCESS_KEY=91H8SIMMxopigHLpoU8ZDTgdv9hiw6hD1bC01GvF
S3_ACCESS_KEY=AKIA5EZ3L4FY7FG4BVPU
S3_BUCKET_REGION=ap-south-1
S3_BUCKET_NAME=images-grabfood
STRIPE_SECRET_KEY=sk_test_51OohvMSG9dQRa8n1oc7mShqGMie53VBdnu0TjtJhJSaXuPPrrt8TDFZT8Zj77SKaZlHAyuvlDhJuOhulNDi8YXY000VQJECcr0
PORT=3000
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_239d47b679c9bff61c2a320e21bf9917b9b2647497b8a2e4adf663c132b396b1